[SERVICE]
    parsers_file            parsers.conf
    plugins_file            plugins.conf
    log_level               info

# Logs (Microservice -> Stdout -> Docker -> Fluentd Driver -> FluentBit)
################
[INPUT]
    name                    forward
    listen                  0.0.0.0
    port                    24224
    buffer_chunk_size       1M
    buffer_max_size         6M

# - From Microservices perspective logs should be JSON
#    https://www.datadoghq.com/blog/multiline-logging-guide/#logging-to-json)
[FILTER]
    name                    multiline
    match                   logs
    multiline.key_content   log
    multiline.parser        docker, java

# Log storage
[OUTPUT]
    name                    es
    match                   logs
    suppress_type_name      on
    replace_dots            on
    logstash_format         on
    logstash_prefix         ms-logs
    tls                     on
    host                    ${ELASTIC_SEARCH_HOST}
    port                    443
    http_user               ${ELASTIC_SEARCH_USER}
    http_passwd             ${ELASTIC_SEARCH_PWD}
    retry_limit             5

# Metrics (Microservice -> FluentBit)
# https://thenewstack.io/collecting-metrics-using-statsd-a-standard-for-real-time-monitoring/
# https://docs.datadoghq.com/developers/dogstatsd/datagram_shell/?tab=metrics
################
[INPUT]
    name                    statsd
    listen                  0.0.0.0
    port                    8125
    tag                     metrics

[OUTPUT]
    name                    stdout
    match                   metrics

# Metrics storage
[OUTPUT]
    name                    es
    match                   metrics
    suppress_type_name      on
    replace_dots            on
    logstash_format         on
    logstash_prefix         ms-metrics
    tls                     on
    host                    ${ELASTIC_SEARCH_HOST}
    port                    443
    http_user               ${ELASTIC_SEARCH_USER}
    http_passwd             ${ELASTIC_SEARCH_PWD}
    retry_limit             5
