# (FluentBit -> ElasticSearch)

[INPUT]
    name                    docker_system
    tag                     system
    key                     docker
    parser                  docker_message
    collect_interval        ${FLB_COLLECT_INTERVAL}
    buffer_size             8K
    mem_buf_limit           ${FLB_MEM_BUF_LIMIT}
    # storage.type            filesystem

[FILTER]
    name                    lua
    match                   system
    script                  system-ecs.lua
    call                    docker_system_to_ecs

# Elasticsearch -> Index template 'metrics'
[OUTPUT]
    name                    es
    match                   system
    suppress_type_name      on
    replace_dots            off
    logstash_format         on
    logstash_prefix         metrics
    tls                     on
    tls.verify              off
    trace_error             off
    host                    ${FLB_ES_HTTP_HOST}
    port                    9243
    http_user               elastic
    http_passwd             ${FLB_ES_HTTP_PASSWD}
    retry_limit             5
