# (UDP -> FluentBit -> ElasticSearch)

[INPUT]
    name                    carbon
    listen                  0.0.0.0
    port                    8125
    tag                     apm
    mem_buf_limit           ${FLB_MEM_BUF_LIMIT}
    # storage.type            filesystem

[FILTER]
    name                    lua
    match                   apm
    script                  apm-ecs.lua
    call                    carbon_to_ecs

# Elasticsearch -> Index template 'metrics'
[OUTPUT]
    name                    es
    match                   apm
    index                   metrics-apm.stats-default
    suppress_type_name      on
    replace_dots            off
    tls                     on
    tls.verify              off
    trace_error             off
    host                    ${FLB_ES_HTTP_HOST}
    port                    9243
    http_user               elastic
    http_passwd             ${FLB_ES_HTTP_PASSWD}
    retry_limit             5
