# APM (Microservice -> FluentBit -> ElasticSearch)
################
[INPUT]
    name                    carbon
    listen                  0.0.0.0
    port                    8125
    tag                     apm
    mem_buf_limit           10M

[FILTER]
    name                    lua
    match                   apm
    script                  apm-ecs.lua
    call                    carbon_to_ecs

# Elasticsearch -> Index template 'metrics'
[OUTPUT]
    name                    es
    match                   apm
    suppress_type_name      on
    replace_dots            off
    logstash_format         on
    logstash_prefix         metrics
    tls                     on
    tls.verify              off
    trace_error             off
    host                    ${ES_HTTP_HOST}
    port                    9243
    http_user               elastic
    http_passwd             ${ES_HTTP_PASSWD}
    retry_limit             5
