# Metrics (Docker Engine -> FluentBit -> ElasticSearch)
################
[INPUT]
    name                    docker_info
    tag                     info
    key                     docker
    parser                  docker_message

[FILTER]
    name                    lua
    match                   info
    script                  info-ecs.lua
    call                    docker_info_to_ecs

# Elasticsearch -> Index template 'metrics'
[OUTPUT]
    name                    es
    match                   info
    suppress_type_name      on
    replace_dots            off
    logstash_format         on
    logstash_prefix         metrics
    tls                     on
    tls.verify              off
    trace_error             off
    host                    ${ES_HTTP_HOST}
    port                    9243
    http_user               elastic
    http_passwd             ${ES_HTTP_PASSWD}
    retry_limit             5
