# Logs (Microservice -> Stdout -> Docker -> Fluentd Driver -> FluentBit -> ElasticSearch)
################
[INPUT]
    name                    forward
    listen                  0.0.0.0
    port                    24224
    buffer_chunk_size       1M
    buffer_max_size         6M

# - From Microservices perspective logs should be JSON
#    https://www.datadoghq.com/blog/multiline-logging-guide/#logging-to-json)
[FILTER]
    name                    multiline
    match                   logs
    multiline.key_content   log
    multiline.parser        docker, java

[FILTER]
    Name                    lua
    Match                   logs
    script                  logs-ecs.lua
    call                    fluentd_to_ecs

[OUTPUT]
    name                    es
    match                   logs
    suppress_type_name      on
    replace_dots            off
    logstash_format         on
    logstash_prefix         ms-logs
    tls                     on
    host                    ${ELASTIC_SEARCH_HOST}
    port                    443
    http_user               ${ELASTIC_SEARCH_USER}
    http_passwd             ${ELASTIC_SEARCH_PWD}
    retry_limit             5