# Metrics (Microservice -> FluentBit -> ElasticSearch)
################
[INPUT]
    name                    statsd
    listen                  0.0.0.0
    port                    8125
    tag                     metrics

[FILTER]
    Name                    lua
    Match                   metrics
    script                  metrics-ecs.lua
    call                    statsd_to_ecs

# Metrics storage
[OUTPUT]
    name                    es
    match                   metrics
    suppress_type_name      on
    replace_dots            off
    logstash_format         on
    logstash_prefix         ms-metrics
    tls                     on
    host                    ${ELASTIC_SEARCH_HOST}
    port                    443
    http_user               ${ELASTIC_SEARCH_USER}
    http_passwd             ${ELASTIC_SEARCH_PWD}
    retry_limit             5
