# Metrics (Microservice -> FluentBit -> ElasticSearch)
################
[INPUT]
    name                    statsd
    listen                  0.0.0.0
    port                    8125
    tag                     metrics

[FILTER]
    name                    lua
    match                   metrics
    script                  metrics-ecs.lua
    call                    statsd_to_ecs

# Metrics storage
[OUTPUT]
    name                    es
    match                   metrics
    suppress_type_name      on
    replace_dots            off
    logstash_format         on
    logstash_prefix         metrics
    tls                     on
    tls.verify              off
    cloud_id                ${ES_CLOUD_ID}
    cloud_auth              ${ES_CLOUD_AUTH}
    retry_limit             5
