# (FluentBit -> ElasticSearch)

[INPUT]
    name                    docker_stats
    alias                   stats_docker_input
    tag                     stats
    key                     docker
    parser                  docker_message
    collect_interval        ${FLB_DOCKER_METRICS_INTERVAL}
    buffer_size             ${FLB_DOCKER_IN_BUF_SIZE}
    mem_buf_limit           ${FLB_MEM_BUF_LIMIT}
    storage.type            filesystem

[FILTER]
    name                    lua
    alias                   stats_docker_lua_filter
    match                   stats
    script                  stats-ecs.lua
    call                    docker_stats_to_ecs

# Elasticsearch -> Index template 'metrics'
[OUTPUT]
    name                    es
    alias                   stats_docker_es_output
    match                   stats
    index                   metrics-docker.stats-default
    suppress_type_name      on
    tls                     on
    tls.verify              off
    trace_error             off
    host                    ${FLB_ES_HTTP_HOST}
    port                    9243
    http_user               elastic
    http_passwd             ${FLB_ES_HTTP_PASSWD}
    retry_limit             5
    workers                 1
