[SERVICE]
    parsers_file                parsers.conf
    plugins_file                plugins.conf
    log_level                   info
    storage.path                /var/log/flb-storage/
    storage.sync                normal
    storage.checksum            off
    storage.backlog.mem_limit   ${FLB_STORAGE_BACKLOG_MEM_LIMIT}
    http_server                 on
    http_listen                 0.0.0.0
    http_port                   2020
    health_check                off

@INCLUDE pipeline-*.conf
