[PARSER]
    name                    docker_message
    format                  json
    decode_field            docker

[PARSER]
    name                    docker_log
    format                  json
    # Command             | Decoder  | Field | Optional Action   |
    # ====================|==========|=======|===================|
    decode_field_as         escaped     log
