[PLUGINS]
    path                   /fluent-bit/bin/flb-in_carbon.so
    path                   /fluent-bit/bin/flb-in_docker_stats.so
    path                   /fluent-bit/bin/flb-in_docker_info.so
    path                   /fluent-bit/bin/flb-in_docker_system.so
    path                   /fluent-bit/bin/flb-in_meminfo.so