# (FluentBit -> ElasticSearch)

[INPUT]
    # requires container bind to host /proc/stat
    name                    cpuinfo
    alias                   host_cpu_input
    tag                     host_cpu
    proc_path               /hostfs/proc
    interval_sec            ${FLB_HOST_METRICS_INTERVAL}
    mem_buf_limit           ${FLB_MEM_BUF_LIMIT}

[INPUT]
    # requires container bind to host /proc/stat
    name                    diskinfo
    alias                   host_disk_input
    tag                     host_disk
    proc_path               /hostfs/proc
    interval_sec            ${FLB_HOST_METRICS_INTERVAL}
    mem_buf_limit           ${FLB_MEM_BUF_LIMIT}

[INPUT]
    # requires container bind to host /proc/stat
    name                    meminfo
    alias                   host_memory_input
    tag                     host_memory
    proc_path               /hostfs/proc
    interval_sec            ${FLB_HOST_METRICS_INTERVAL}
    mem_buf_limit           ${FLB_MEM_BUF_LIMIT}

[INPUT]
    # requires container bind to host /proc/stat
    name                    netinfo
    alias                   host_netif_input
    tag                     host_netif
    proc_path               /hostfs/proc
    interface               ${FLB_HOST_NET_INTERFACE}
    interval_sec            ${FLB_HOST_METRICS_INTERVAL}
    mem_buf_limit           ${FLB_MEM_BUF_LIMIT}

[INPUT]
    # requires container bind to host /proc/stat
    name                    load
    alias                   host_load_input
    tag                     host_load
    proc_path               /hostfs/proc
    interval_sec            ${FLB_HOST_METRICS_INTERVAL}
    mem_buf_limit           ${FLB_MEM_BUF_LIMIT}

[INPUT]
    name                    fsinfo
    alias                   host_fs_input
    tag                     host_fs
    mount_point             /
    interval_sec            ${FLB_HOST_METRICS_INTERVAL}
    mem_buf_limit           ${FLB_MEM_BUF_LIMIT}

[FILTER]
    name                    lua
    alias                   host_lua_filter
    match                   host_*
    script                  host-ecs.lua
    call                    host_metric_to_ecs

# Elasticsearch -> Data stream 'metrics'
[OUTPUT]
    name                    es
    alias                   host_es_output
    match                   host_*
    index                   metrics-host.stats-default
    suppress_type_name      on
    tls                     on
    tls.verify              off
    trace_error             off
    host                    ${FLB_ES_HTTP_HOST}
    port                    9243
    http_user               elastic
    http_passwd             ${FLB_ES_HTTP_PASSWD}
    retry_limit             5
    workers                 1
