# (FluentBit -> ElasticSearch)

[INPUT]
    # will require a plugin able to read from /hostfs/proc/
    name                    cpu
    tag                     host_cpu
    interval_sec            ${FLB_COLLECT_INTERVAL}
    mem_buf_limit           ${FLB_MEM_BUF_LIMIT}

[INPUT]
    # will require a plugin able to read from /hostfs/proc/
    name                    meminfo
    proc_path               /hostfs/proc
    tag                     host_memory
    interval_sec            ${FLB_COLLECT_INTERVAL}
    mem_buf_limit           ${FLB_MEM_BUF_LIMIT}

[INPUT]
    # works because the host network
    name                    netif
    tag                     host_netif
    interface               eth0
    interval_sec            ${FLB_COLLECT_INTERVAL}
    mem_buf_limit           ${FLB_MEM_BUF_LIMIT}

# [INPUT]
#     must be created
#     https://github.com/elastic/beats/blob/main/metricbeat/module/system/load/load.go
#     name                    load
#     tag                     host_load
#     interval_sec            ${FLB_COLLECT_INTERVAL}
#     mem_buf_limit           ${FLB_MEM_BUF_LIMIT}

[FILTER]
    name                    lua
    match                   host_*
    script                  host-ecs.lua
    call                    host_metric_to_ecs

# Elasticsearch -> Data stream 'metrics'
[OUTPUT]
    name                    es
    match                   host_*
    index                   metrics-host.stats-default
    suppress_type_name      on
    tls                     on
    tls.verify              off
    trace_error             off
    host                    ${FLB_ES_HTTP_HOST}
    port                    9243
    http_user               elastic
    http_passwd             ${FLB_ES_HTTP_PASSWD}
    retry_limit             5
