# (FluentBit -> ElasticSearch)

[INPUT]
    name                    docker_info
    tag                     info
    key                     docker
    parser                  docker_message
    collect_interval        ${FLB_DOCKER_METRICS_INTERVAL}
    buffer_size             12K
    mem_buf_limit           ${FLB_MEM_BUF_LIMIT}
    # storage.type            filesystem

[FILTER]
    name                    lua
    match                   info
    script                  info-ecs.lua
    call                    docker_info_to_ecs

# Route metrics to 'metrics-docker.info-default'
[FILTER]
    name                    rewrite_tag
    match                   info
    rule                    $data_stream['type'] ^(metrics)$ info.metrics true
    emitter_name            emit_info_metrics

# Route uptime to 'metrics-docker.info-default'
[FILTER]
    name                    rewrite_tag
    match                   info
    rule                    $monitor['type'] ^(tcp)$ info.uptime false
    emitter_name            emit_info_uptime

# Elasticsearch -> Index template 'metrics'
[OUTPUT]
    name                    es
    match                   info.metrics
    index                   metrics-docker.info-default
    suppress_type_name      on
    tls                     on
    tls.verify              off
    trace_error             off
    host                    ${FLB_ES_HTTP_HOST}
    port                    9243
    http_user               elastic
    http_passwd             ${FLB_ES_HTTP_PASSWD}
    retry_limit             5
    workers                 1

# Elasticsearch -> Index template 'synthetics-tcp'
[OUTPUT]
    name                    es
    match                   info.uptime
    index                   synthetics-tcp-default
    suppress_type_name      on
    tls                     on
    tls.verify              off
    trace_error             off
    host                    ${FLB_ES_HTTP_HOST}
    port                    9243
    http_user               elastic
    http_passwd             ${FLB_ES_HTTP_PASSWD}
    retry_limit             5
    workers                 1
