# (FluentBit -> ElasticSearch)

[INPUT]
    name                    docker_info
    tag                     info
    key                     docker
    parser                  docker_message
    collect_interval        ${FLB_DOCKER_METRICS_INTERVAL}
    buffer_size             ${FLB_DOCKER_IN_BUF_SIZE}
    mem_buf_limit           ${FLB_MEM_BUF_LIMIT}
    storage.type            filesystem

[FILTER]
    name                    lua
    match                   info
    script                  info-ecs.lua
    call                    docker_info_to_ecs

# Route metrics to 'metrics-docker.info-default'
[FILTER]
    name                    rewrite_tag
    match                   info
    rule                    $data_stream['type'] ^(metrics)$ info_metrics true
    emitter_name            emit_info_metrics

# Route uptime to 'metrics-docker.info-default'
[FILTER]
    name                    rewrite_tag
    match                   info
    rule                    $monitor['type'] ^(tcp)$ info_uptime false
    emitter_name            emit_info_uptime

# Elasticsearch -> Index template 'metrics'
[OUTPUT]
    name                    es
    match                   info_metrics
    index                   metrics-docker.info-default
    suppress_type_name      on
    tls                     on
    tls.verify              off
    trace_error             off
    host                    ${FLB_ES_HTTP_HOST}
    port                    9243
    http_user               elastic
    http_passwd             ${FLB_ES_HTTP_PASSWD}
    retry_limit             5
    workers                 1

# Elasticsearch -> Index template 'heartbeat-8-default'
[OUTPUT]
    name                    es
    match                   info_uptime
    index                   heartbeat-8-default
    suppress_type_name      on
    tls                     on
    tls.verify              off
    trace_error             off
    host                    ${FLB_ES_HTTP_HOST}
    port                    9243
    http_user               elastic
    http_passwd             ${FLB_ES_HTTP_PASSWD}
    retry_limit             5
    workers                 1
