# (Stdout -> Docker -> Fluentd Driver -> FluentBit -> ElasticSearch)
################
[INPUT]
    name                    forward
    listen                  0.0.0.0
    port                    24224
    buffer_chunk_size       1M
    buffer_max_size         6M
    mem_buf_limit           10M

# - From Microservices perspective logs should be JSON
#    https://www.datadoghq.com/blog/multiline-logging-guide/#logging-to-json)
[FILTER]
    name                    multiline
    match                   logs
    multiline.key_content   log
    multiline.parser        docker, java

[FILTER]
    name                    lua
    match                   logs
    script                  logs-ecs.lua
    call                    fluentd_to_ecs

# Elasticsearch -> Index template 'logs'
[OUTPUT]
    name                    es
    match                   logs
    suppress_type_name      on
    replace_dots            off
    logstash_format         on
    logstash_prefix         logs
    tls                     on
    tls.verify              off
    trace_error             off
    host                    ${ES_HTTP_HOST}
    port                    9243
    http_user               elastic
    http_passwd             ${ES_HTTP_PASSWD}
    retry_limit             5
