# (Stdout -> Docker -> Fluentd Driver -> FluentBit -> ElasticSearch)

[INPUT]
    name                    forward
    tag                     logs
    listen                  0.0.0.0
    port                    24224
    buffer_chunk_size       1M
    buffer_max_size         6M
    mem_buf_limit           10M


# ML parsers not in parsers.conf, they are FluentBit components
#   docker -> flb_ml_parser_docker.c
#   java   -> flb_ml_parser_java.c
[FILTER]
    name                    multiline
    match                   logs
    multiline.key_content   log
    multiline.parser        docker,java

# From Microservices perspective logs should be JSON
[FILTER]
    name                    parser
    match                   logs
    parser                  docker_log
    key_name                log
    reserve_data            true

[FILTER]
    name                    lua
    match                   logs
    script                  logs-ecs.lua
    call                    fluentd_to_ecs

# Elasticsearch -> Index template 'logs'
[OUTPUT]
    name                    es
    match                   logs
    suppress_type_name      on
    replace_dots            off
    logstash_format         on
    logstash_prefix         logs
    tls                     on
    tls.verify              off
    trace_error             off
    host                    ${ES_HTTP_HOST}
    port                    9243
    http_user               elastic
    http_passwd             ${ES_HTTP_PASSWD}
    retry_limit             5
