# APM (Microservice -> FluentBit -> ElasticSearch)
################
[INPUT]
    name                    carbon
    listen                  0.0.0.0
    port                    8125
    tag                     apm

[FILTER]
    name                    lua
    match                   apm
    script                  apm-ecs.lua
    call                    apm_to_ecs

# APM storage
[OUTPUT]
    name                    es
    match                   apm
    suppress_type_name      on
    replace_dots            off
    logstash_format         on
    logstash_prefix         apm
    tls                     on
    tls.verify              off
    cloud_id                ${ES_CLOUD_ID}
    cloud_auth              ${ES_CLOUD_AUTH}
    retry_limit             5
